{
  "name": "Bingo PRO",
  "short_name": "Bingo PRO",
  "description": "Crea una partida de bingo, comparte el enlace y juega en tiempo real desde cualquier dispositivo.",
  "lang": "es",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FFFBE5",
  "theme_color": "#008253",
  "icons": [
    {
      "src": "/branding/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/branding/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/branding/icon-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
